{
  "name": "mcp-amqp-transport",
  "version": "1.0.0",
  "description": "AMQP transport implementation for Model Context Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-client-amqp-adaptor": "dist/mcp_client_amqp_adaptor.js",
    "mcp-server-amqp-adaptor": "dist/mcp_server_amqp_adaptor.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "amqp", "transport", "model-context-protocol"],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.19.0"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
